==[ MAKE ]==================================================

   AUTHOR(S)
     Carston Wiebe (carstonwiebe17@gmail.com)
   UPDATED
     2024-04-12 : DRY_RUN
     2024-04-10 : PHILOSOPHY
     2024-04-06 : techdoc creation
   Created for the University of Nebraska-Lincoln's SPARK
   student organization

==[ DESCRIPTION ]===========================================

   Wrapper for CIRCUITPython (also written in Python) to
   be used on the MakerPI RP2040 in order to allow the
   simple creation of code by elementary and middle school
   students for educational purposes.

==[ PHILOSOPHY ]============================================

   Classes and functions should be written with ease of
   use in mind-- a minimum amount of knowledge on coding
   should be assumed and expected, and the users may not
   have access to a proper IDE with features like
   intelligent syntax highlighting.

   As such, convention should be disregarded when it
   conflicts with ease of understanding; for instance,
   *all* names should be lowercase only so as to prevent
   simple issues with capitalization that young users
   might encounter (and that won't be caught by the
   computer without an IDE).

   (Incomplete) list of rules :
    - all lower_snake_case
    - prioritize one-word names
    - if possible, lines should read like English;
      i.e. pause_until( button.is_pressed )
    - use simple words without complicated spelling
    - abstract complexities away; i.e. rather than
      require users to input `board.GP10`, create a
      dict with the key `10` and value `board.GP10`

==[ TABLE OF CONTENTS ]=====================================

   CLASSES---------------
     button............00
       is_pressed......00
     drivetrain........00
       drive...........00
       turn............00
     eye...............00
       get_distance....00
     motor.............00
       spin............00
     servo.............00
       spin............00
   CONSTANTS-------------
   * BUTTON_PIN........00
   * CYCLE.............00
   * DC_PIN............00
     DRY_RUN...........00
   * FRQ...............00
   * GROVE_PIN.........00
   * SERVO_PIN.........00
   FUNCTIONS-------------
     loop..............00
     pause.............00
     pause_until.......00
     stop_all..........00
   VARIABLES-------------
   * dc_motors.........00
   * servos............00

   * Not for use by normal users

==[ CLASSES :: button ]=====================================



==[ CLASSES :: button :: is_pressed ]=======================



==[ CLASSES :: eye ]========================================



==[ CLASSES :: eye :: get_distance ]========================



==[ CLASSES :: motor ]======================================



==[ CLASSES :: motor :: spin ]==============================



==[ CLASSES :: servo ]======================================



==[ CLASSES :: servo :: spin ]==============================



==[ CONSTANTS :: BUTTON_PIN ]===============================



==[ CONSTANTS :: CYCLE ]====================================



==[ CONSTANTS :: DC_PIN ]===================================



==[ CONSTANTS :: FRQ ]======================================



==[ CONSTANTS :: GROVE_PIN ]================================



==[ CONSTANTS :: SERVO_PIN ]================================



==[ FUNCTIONS :: loop ]=====================================



==[ FUNCTIONS :: pause ]====================================



==[ FUNCTIONS :: pause_until ]==============================



==[ FUNCTIONS :: stop_all ]=================================



==[ VARIABLES :: dc_motors ]================================



==[ VARIABLES :: servos ]===================================



==[ END ]===================================================
