==[ MAKE ]==================================================

   AUTHOR(S) : Carston Wiebe
   UPDATED   : 2024-04-10
   Created for the University of Nebraska-Lincoln's SPARK
   student orginization

==[ DESCRIPTION ]===========================================

   Wrapper for CIRCUITPython (also written in Python) to
   be used on the MakerPI RP2040 in order to allow the
   simple creation of code by elementary and middle school
   students for educational purposes.

==[ TABLE OF CONTENTS ]=====================================

   CLASSES
     button............
       is_pressed......
     motor.............
       spin............
     servo.............
       spin............
   CONSTANTS
     BUTTON_PIN........
     CYCLE.............
     DC_PIN............
     FRQ...............
     GROVE_PIN.........
     SERVO_PIN.........
   FUNCTIONS
     loop..............
     pause.............
     pause_until.......
     stop_all..........
   VARIABLES
     dc_motors.........
     servos............

==[ CLASSES :: button ]=====================================



==[ CLASSES :: button :: is_pressed ]=======================



==[ CLASSES :: motor ]======================================



==[ CLASSES :: motor :: spin ]==============================



==[ CLASSES :: servo ]======================================



==[ CLASSES :: servo :: spin ]==============================



==[ CONSTANTS :: BUTTON_PIN ]===============================



==[ CONSTANTS :: CYCLE ]====================================



==[ CONSTANTS :: DC_PIN ]===================================



==[ CONSTANTS :: FRQ ]======================================



==[ CONSTANTS :: GROVE_PIN ]================================



==[ CONSTANTS :: SERVO_PIN ]================================



==[ FUNCTIONS :: loop ]=====================================



==[ FUNCTIONS :: pause ]====================================



==[ FUNCTIONS :: pause_until ]==============================



==[ FUNCTIONS :: stop_all ]=================================



==[ VARIABLES :: dc_motors ]================================



==[ VARIABLES :: servos ]===================================



==[ END ]===================================================
