==[ MAKE ]==================================================

   AUTHOR  : Carston Wiebe
   UPDATED : 2024-04-05
   Created for the University of Nebraska-Lincoln's SPARK
   student orginization

==[ DESCRIPTION ]===========================================

   Wrapper for CIRCUITPython (also written in Python) to
   be used on the MakerPI RP2040 in order to allow the
   simple creation of code by elementary and middle school
   students for educational purposes.

==[ TABLE OF CONTENTS ]=====================================

   CONSTANTS                      .-.   .-.
     BUTTON_PIN........35         |  `.'  |
     CYCLE.............39         | |\ /| |
     DC_PIN............43         `-' ` `-'
     FRQ...............47               .--.
     SERVO_PIN.........51              / {} \
   CLASSES                            /  /\  \
     button............55             `-'  `-'
       is_pressed......59                 .-. .-.
     motor.............63                 | |/ /
       spin............67                 | |\ \
     servo.............71                 `-' `-'
       spin............75                     .----.
   FUNCTIONS                                  | {--
     loop..............79                     | {--
     pause.............83                     `----'
     pause_until.......87

==[ CONSTANTS :: BUTTON_PIN ]===============================



==[ CONSTANTS :: CYCLE ]====================================



==[ CONSTANTS :: DC_PIN ]===================================



==[ CONSTANTS :: FRQ ]======================================



==[ CONSTANTS :: SERVO_PIN ]================================



==[ CLASSES :: button ]=====================================



==[ CLASSES :: button :: is_pressed ]=======================



==[ CLASSES :: motor ]======================================



==[ CLASSES :: motor :: spin ]==============================



==[ CLASSES :: servo ]======================================



==[ CLASSES :: servo :: spin ]==============================



==[ FUNCTIONS :: loop ]=====================================



==[ FUNCTIONS :: pause ]====================================



==[ FUNCTIONS :: pause_until ]==============================



===================================================[ END ]==
