\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={87}}{5C3337365C3337375C303030495C3030304E5C303030545C303030525C3030304F5C303030445C303030555C303030435C303030545C303030495C3030304F5C3030304E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={89}}{5C3337365C3337375C303030505C303030555C303030525C303030505C3030304F5C303030535C30303045}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={93}}{5C3337365C3337375C303030445C303030455C303030535C303030435C303030525C303030495C303030505C303030545C303030495C3030304F5C3030304E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={99}}{5C3337365C3337375C303030505C303030485C303030495C3030304C5C3030304F5C303030535C3030304F5C303030505C303030485C30303059}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PURPOSE}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DESCRIPTION}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PHILOSOPHY}{4}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={123}}{5C3337365C3337375C303030435C3030304F5C3030304E5C303030545C303030455C3030304E5C30303054}
\@writefile{toc}{\contentsline {section}{\numberline {2}CONTENT}{5}{section.2}\protected@file@percent }
\newlabel{section:detailedDesignDescription}{{2}{5}{CONTENT}{section.2}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
